# OC-Java-Projet8

./: Dockerfile-gps-api  Dockerfile-reward-api  Dockerfile-tracker-api  Dockerfile-trip-api  Dockerfile-user-api  Dockerfile-webapp  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
applications/dummy/: build.gradle.kts
applications/dummy/src/main/java/tourGuide/: TourGuideModule.java
applications/dummy/src/main/java/tourGuide/controller/: AdminController.java  AttractionController.java  IndexController.java  TripDealController.java  UserController.java
applications/dummy/src/main/java/tourGuide/helper/: InternalTestHelper.java  InternalTestInitializer.java
applications/dummy/src/main/java/tourGuide/service/: RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java
applications/dummy/src/main/resources/: application-test.properties
applications/dummy/src/test/java/tourGuide/: PerformanceTest.java  TestRewardsServiceImpl.java  TestTourGuideServiceImpl.java
applications/gps-api/: build.gradle.kts
applications/gps-api/src/main/resources/: application.properties
applications/localization/: build.gradle.kts
applications/localization/src/main/resources/: application.properties
applications/reward-api/: build.gradle.kts
applications/reward-api/src/main/resources/: application.properties
applications/rewards-calculator/: build.gradle.kts
applications/tracker-api/: build.gradle.kts
applications/tracker-api/src/main/resources/: application-test.properties  application.properties
applications/trip-api/: build.gradle.kts
applications/trip-api/src/main/resources/: application.properties
applications/user-api/: build.gradle.kts
applications/user-api/src/main/resources/: application.properties
applications/user-profile/: build.gradle.kts
applications/user-profile/src/main/resources/: application-test.properties
applications/webapp/: build.gradle.kts
applications/webapp/src/main/resources/: application.properties
buildSrc/src/main/kotlin/: DependenciesVersions.kt
core-librairies/models/: build.gradle.kts
core-librairies/reward-central/: build.gradle.kts
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/controller/: AdminController.java  AttractionController.java  ProfileController.java  RewardController.java  TourGuideController.java  UserController.java
src/main/java/tourGuide/helper/: InternalTestInitializer.java
src/main/java/tourGuide/model/: User.java  UserPreferences.java  UserReward.java
src/main/java/tourGuide/service/: RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/resources/: application.properties
src/test/java/tourGuide/: PerformanceTest.java  TestPerformance.java  TestRewardsService.java  TestRewardsServiceImpl.java  TestTourGuideService.java  TestTourGuideServiceImpl.java
(+164 files in other folders)
