plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version("2.1.6.RELEASE")
    id "io.spring.dependency-management" version("1.0.11.RELEASE")
    id "jacoco"
}

bootJar {
    baseName = "tourGuide"
    version =  "1.0.0"
}

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.javamoney:moneta:1.3")
    implementation("com.jsoniter:jsoniter:0.9.23")

    implementation(name:"gpsUtil", ext:"jar")
    implementation(name:"RewardCentral", ext:"jar")
    implementation(name:"TripPricer", ext:"jar")
    
    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE")
}


jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = "LINE"
        value = "COVEREDRATIO"
        minimum = 0.5
      }
    }
  }
}
